{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // NestJS: required for decorator-based DI and metadata reflection
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Explicitly set here because ../../tsconfig.base.json is not present inside Docker
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // nodenext: required for Zod v4 .cts files; resolvePackageJsonExports disabled for nestjs-telegraf
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": false,

    // Compile target: align with Node.js LTS (>=20)
    "target": "ES2023",

    // Output
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "incremental": true,

    // Required for SWC and per-file transpilation tools
    "isolatedModules": true,

    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
